Poundland'
Poundland Liaited
Thank you for shopping with Poundand 01489 588445
Connect yith us on Tvitter QPoundiane
www.potnulanu.co.uk/nuip/con.aetstores/
VA7Humber547-512245
83.00
C1.00
160C HARIB0 PEACHES
p
160G HARIB0 PEACHES
1.00
PK. KINDER.HAPPY HIPPOS COCO
1.75
61.00
EOUI URANGE OPKI
1.00
50G JRULL.L SOUR HORHS
1.00
160G HARIBO TANGFASTICS
9.75
*Total inclusive of V
1.33
VAT paid)
9.75
CREDIT/OEBIT CARD
pmbhsgent
laep.waMsnoihnd
CUSTOMER RECEIPTE
POUNULAND LTD-1843
P0157FD
CNITS D1-D2A WHIIELEA SDUPPIMG CENARE FARE
19/05/202515:33:04
RECEIPT NO.18253
0XXXX0985
MID:XXX21404
AID:A0000G0003101
VISA DEBII
XXXXXXXXXXXX3581
PAN SEQ NO:00
GBP9.75
SALE
TOTAL
GBP9.75