Poundlandy
Poundland Linited
Thank you for shopping with Pound and 01489 588445
Connect yith us on Tvitter @Poundland
www.potnulanu.co.lk/huip/con.aetstores/
VAT Humber547-512245
$3.00
1.00
160G HARTBO PEACHES
P
1.00
160G HARIB0 PEACHES
1.75
PK.KINDER.HAPPY HIPPOS COCO
1.00
HEOUT URANGE OPKIOCC
1.00
5OG IRULLI SOUR RORHS
1.00
160G HARIBO TANGFASTICS
9.75
**Totalinclusive of VA
1.33
(VAT paid)
9.75
CREDIT/DEBIT CARD
CUSTOMER RECEIPT
POURDLANO LID1843
CNITS D1-02A WHITELET-SbUPPIMG CENIREFAREPO157FD
19/05/202515:33:04
RECEIPT N0.18253
0:XXXX0985
MID:XXX21404
AID:A0000G00031010
VISA DEBIT
XXXXXXXXXXXX3581
PAN SEQ NO:O0
SALE
GBP9.75
TOTAL
GBP9.75